<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário</title>
</head>
<body>
    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">Enter your name: </label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="form-example">
          <label for="email">Enter your email: </label>
          <input type="email" name="email" id="email" required>
        </div>
        <div class="form-example">
          <input type="submit" value="Subscribe!">
        </div>
      </form>


      <h1>Cadastre-se</h1>
   <span> É Rápido é Fácil</span>

   <form action=""></form>
   <label for="">Nome:</label> <br>
<input type="text" autofocus> <br> <br>
<label for="">Sobrenome:</label> <br>
<input type="text" > <br> <br>
<label for="">Email</label> <br>
<input type="email" > <br> <br>
<label for="">Senha</label> <br>
<input type="password"> <br> <br> 
<label for="">Data de Nascimento</label><br>
<input type="date"><br><br>
<p>Podemos ter os seus dados armazenados?</p>
<input type= "radio" name="" id=""> Sim <br><br>
<input type="radio" name="" id=""> Não <br><br>
<label for=""></label>
<input type="submit" value="inscrever"> <br>
</body>
</html>